Logo generated by the website https://cooltext.com/Logo-Design-Sword
Uses the font "Cry Uncial, by Iconian Fonts - Daniel Zadorozny" (see below)

------------------------------------------------
Cry Uncial Truetype Font for Windows version 2

2002 Iconian Fonts - Daniel Zadorozny

http:/www.iconian.com

This font comes with the following 3 versions: Regular, Italic, and Condensed.

This font may be freely distributed and is free for all uses.  This font is e-mailware; that is, if you like it, please e-mail the author at:

iconian@aol.com

Available at: https://www.stockio.com/free-font/cry-uncial
------------------------------------------------